
<!DOCTYPE html>
<html>
<head>
	<title>Netflix Stats</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab.js" defer></script>
</head>
<body>
	<ul>
  <li><img src="C:\Users\mhab1\OneDrive\Desktop\Sites\cst252\netflixstats\img\Netflix-Logo-2006.png"></li>
	<li><a href="#home">Top Movies</a></li>
  <li><a href="#news">Top Shows</a></li>
  <li><a href="#contact">Time Spent</a></li>
</ul>

</body>
</html>
